# Cloudflare Worker 邀请码批量生成脚本
# 保存路径: C:\Users\69058\Desktop\project\new-year-fresh\邀请码

$adminKey = "nY7pK3vQmR2xT8aWcL5hZ1sD9jF4uG6b"
$apiBase = "https://api.gdmon.dpdns.org"
$savePath = "C:\Users\69058\Desktop\project\new-year-fresh\邀请码\invite_codes_2026-03-31.txt"

$headers = @{
    "Content-Type" = "application/json"
    "x-admin-key" = $adminKey
}

$count = 60
$inviteCodes = @()

Write-Host "开始生成 $count 个邀请码..."

for ($i = 1; $i -le $count; $i++) {
    $body = @{
        label = "user-$i"
        rpm = 60
    } | ConvertTo-Json
    
    try {
        $response = Invoke-RestMethod -Uri "$apiBase/admin/invite" -Method POST -Headers $headers -Body $body -TimeoutSec 10
        $inviteCodes += "$($response.inviteCode),$($response.rpm)"
        Write-Host "[$i/$count] 生成成功: $($response.inviteCode)"
    } catch {
        Write-Host "[$i/$count] 生成失败: $_" -ForegroundColor Red
    }
    
    Start-Sleep -Milliseconds 100
}

# 保存到文件
$content = @"
# 邀请码列表
# 生成时间: $(Get-Date -Format "yyyy-MM-dd HH:mm:ss")
# 总数: $($inviteCodes.Count)
# API: $apiBase
# 使用方式: 在App中输入邀请码即可绑定

$($inviteCodes -join "`n")
"@

$content | Out-File -FilePath $savePath -Encoding UTF8
Write-Host ""
Write-Host "完成！邀请码已保存到: $savePath"
Write-Host "共生成 $($inviteCodes.Count) 个邀请码"
